API_KEY = 63fcbec81d62d032417797f078087711


GOOGLE_CLIENT_ID = 84262393884-ljdjsdmrr78nr4usdj4cqu2ih8g9nti8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CALLBACK_URL=http://localhost:3000/google/redirect
FRONTEND_URL=http://localhost:5137


SUPABASE_URL = https://kzrwieaxknzfcufnbqnc.supabase.co
SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt6cndpZWF4a256ZmN1Zm5icW5jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2MjY0NDAsImV4cCI6MjA3NzIwMjQ0MH0.sbqC8XmwT4pWJ97-ISUzHhtgNDkPcSZDWHdWZvqwP30
